# clean-architecture-dotnet

./: Solution1.sln
ConsoleApp1/: InstagramCLI.cs  Program.cs  instagram.cli.csproj
instagram.cli/: Program.cs  instagram.cli.csproj
instagram.core/domain/model/: Like.cs  Post.cs  User.cs
instagram.core/domain/repository/: IPostRepository.cs  IUserRepository.cs
instagram.infrastructure/: Class1.cs
instagram.infrastructure/in-memroy-database/: PostRepository.cs  UserRepository.cs
instagram.service/: Service.cs  instagram.service.csproj
